html, body
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
  color: #737373
  line-height: 135%
  width: 100%
  height: 100%  
  min-width: 515px
h1
  text-align: center     
  margin-bottom: 85px

h2
  font-size: 15px
  font-weight: normal 
  margin-bottom: 37px

h1, h2, h3, h4, h5, h6, p, dl, dd
  -webkit-font-smoothing: subpixel-antialiased

section
  width: 515px
  margin: auto           
  padding: none    

dl             
  margin: none
  padding: none  
  margin-bottom: 37px  
  
  dt,dd              
    font-size: 13px  
    display: inline-block
    margin: 8px 20px 8px 0
    padding: none
  dt
    font-weight: bold    
    width: 80px         
    text-align: right
  dd
    width: 380px

p.signup    
  font-size: 13px                           
  color: #AAA    

  a
    -webkit-font-smoothing: antialiased       
    border-radius: 2px
    -webkit-bord-radius: 2px
    -moz-border-radius: 2px
    background-color: #c92200
    border: #9a1700 1px solid
    padding: 8px 8px 7px
    font-weight: bold
    color: #fff
    text-decoration: none   
    box-shadow: rgba(255,255,255,.5) 0 1px 0 inset
    -webkit-box-shadow: rgba(255,255,255,.5) 0 1px 0 inset
    -moz-box-shadow: rgba(255,255,255,.5) 0 1px 0 inset
    text-shadow: rgba(0,0,0,.33) 0 -1px 1px
    -webkit-text-shadow: rgba(0,0,0,.33) 0 -1px 1px
    -moz-text-shadow: rgba(0,0,0,.33) 0 -1px 1px        
    margin-right: 8px